<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context="com.dungta.www.phunwareinterviewhomework.VenueFragment">

        <FrameLayout
            android:id="@+id/venue_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/venue_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_margin="8dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/venue_name_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCFFFFFF"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:textSize="24sp"
                    style="?android:listSeparatorTextViewStyle"/>

                <TextView
                    android:id="@+id/venue_address_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCFFFFFF"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:layout_below="@id/venue_name_textView"
                    android:textColor="@color/venue_detail_text"
                    android:textSize="16sp"/>

            </RelativeLayout>

        </FrameLayout>

        <fragment
            android:id="@+id/venue_map"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/venue_header"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <TextView
            android:id="@+id/venue_information_title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/venue_map"
            android:paddingTop="16dp"
            android:textSize="20sp"
            android:text="@string/venue_information_title"
            style="?android:listSeparatorTextViewStyle"/>

        <TextView
            android:id="@+id/venue_phone_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:layout_below="@id/venue_information_title_textView"
            android:paddingTop="16dp"/>

        <LinearLayout
            android:id="@+id/venue_schedule_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/venue_phone_textView"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:orientation="vertical"/>

    </RelativeLayout>

</ScrollView>